<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./css/style1.css">
  <link rel="stylesheet" href="css/responsive.css"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    *{
  margin:0;
  padding:0;
}
html{
  scroll-behavior: smooth;
}
.logo{
  width:20%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.logo img{
  width:26%;
  border: 3px solid white;
  border-radius:50px;
  margin:5px;

}
.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  position:sticky;
  top:0;
  cursor: pointer;
}
.nav-list{
  width:70%;
  /* background-color:black; */
  display:flex;
  align-items: center;
  /* justify-content: center; */
}
.nav-list li{
  list-style: none;
  padding:23px 26px;
}
.nav-list li a{
  text-decoration:none;
  color:white;
}
.nav-list li a:hover{
  text-decoration:none;
  color:grey;
}
.rightNav{
  text-align:right;
  width:30%;
  padding:0 23px;
}
#search{
  padding:5px;
  font-size: 17px;
  border: 2px solid grey;
  border-radius: 9px;
}
.background{
  /* background:rgba(0,0,0,0.7) url(./Img/Ab.jpg); */
  background: url(Ab.jpg);
  
  background-size: cover;
  background-blend-mode: darken;
}
/* .About{
  text-align: center;
  justify-content: center;
  margin-top: 20px;
} */
.firstSection{
  height:100vh;
}
.box-main{
  display:flex;
  justify-content: center;
  align-items: center;
  color:white;
  font-family:'Ubuntu', sans-serif;
  max-height:50%;
  margin:auto;
  height:80%;
}
.firstHalf{
  width:60%;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.secondHalf{
  width:30%;
}
.secondHalf img{
  width:70%;
  padding:2px;
  border:4px solid white;
  border-radius: 100px;
  display: block;
  margin: auto;
}
.text-big{
  font-size:41px;
}
.text-small{
  font-size:18px;
}
.btn{
  padding: 8px 20px;
  margin: 7px 3px;
  border: 2px solid white;
  border-radius: 8px;
  /* font-size:18px; */
  background:none;
  color:white;
  cursor:pointer;
}
.btn-sm{
  padding:6px 10px;
  vertical-align:middle;
}
.btn-dark{
  color:black;
  border: 2px solid black;
  text-align: center;
}
.section{
  padding: 10px;
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  max-height:80%;
  margin:auto;
  margin: 11px 100px;
  /* height:500px; */
}
.paras{
  padding: 0px 65px;
}
.section-left{
  flex-direction:row-reverse;
}
.sectionTag{
  padding: 16px 0;
}
.sectionSubTag{
  font-family: 'Ubuntu', sans-serif;
}
.thumbnail img{
  width:250px;
  border: 2px solid black;
  border-radius: 24px;
  margin-top: 19px;
}
.contact{
  background-color: honeydew;
  height:200px;
}
.text-center{
  text-align: center;
  padding-top:20px;
  font-family: 'Ubuntu', sans-serif;
  font-size:30px;
}
.form{
  max-width:62%;
  margin: 25px auto;
}
.form-input{
  width:100%;
  font-size: 19px;
  padding: 5px 3px;
  border: 2px solid grey;
  border-radius: 6px;
  margin: 14px 0;

}
.text-footer{
  background-color: black;
  text-align: center;
  padding:20px 0;
  display: flex;
  justify-content: center;
  font-family: 'Ubuntu', sans-serif;
  color:white;
}
.burger{
  display: none;
  position:absolute;
  cursor: pointer;
  right:5%;
  top:15px;
}
.line{
  width:33px;
  background-color:white;
  height: 4px;
  margin: 5px 3px;
}


@media only screen and (max-width: 1100px){
    .nav-list{
      flex-direction:column;
    }
    .navbar{
      flex-direction:column;
      transition: all 0.3s ease-out;
      /* height:747px; */
    }
    .rightNav{
      text-align: center;
    }
    .search{
      width:100%;
    }
    .burger{
      display: block;
    }
    .h-nav-resp{
      height:72px;
    }
    .v-class-resp{
      opacity: 0;
    }
    .box-main{
      flex-direction:column-reverse;
      max-width: 100%;
    }
    .section{
      flex-direction: column-reverse;
    }
    .text-small{
      text-align: center;
    }
    .text-big{
      text-align: center;
    }
    .buttons{
      text-align: center;
    }
    .paras{
      padding: 0px;
    }
  }
    </style>
  <title>TeamFactory</title>
</head>
<body>
  <nav class="navbar  background h-nav-resp" style="background-color: black;">
    <ul class="nav-list v-class-resp">
      <div class="logo"><img src="TF1.jpg" alt="logo"></div>
      <li> <a href="#index">Home</a></li>
      <li> <a href="#About">About</a></li>
      <li> <a href="#section">Service</a></li>
      <li> <a href="#contact">Contact</a></li>
    </ul>
    <div class="rightNav v-class-resp">
      <input type="text" name="search" id="search">
      <button class="btn btn-sm">Search</button>
    </div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>

  <section class="background firstSection" >
    <div class="box-main">
      <div class="firstHalf">
        <p class="text-big">Welcome to the TeamFactory</p>
        <p class="text-small">The Innovative Power of Generation, where the service is our first priority rathan than a party.</p>
        <!-- <div class="buttons">
        <button class="btn">Subscribe</button>
        <button class="btn">Watch videos</button>
      </div> -->
    </div>
      <div class="secondHalf">
        <img src="TF1.jpg" alt="laptop Iamge">
      </div>
    </div>
  </section>
  <h1 class="About"><center> Our Services </center></h1>
  <section class="section">
    <div class="paras">
    <p class="sectionTag text-big">Website Development</p>
    <p class="sectionSubTag text-small">Web development is the building and maintenance of websites: we work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience. The field of web development is generally broken down into front-end (the user-facing side).</p>
    </div>
    <div class="thumbnail">
      <img src="https://source.unsplash.com/900x900/?coding,Software,website" alt="laptop image" class="imgFluid">
    </div>
  </section>
  <section class=" section section-left">
    <div class="paras">
    <p class="sectionTag text-big">Android Application</p>
    <p class="sectionSubTag text-small">Android applications are usually developed in the Java language using the Android studio.
    Once developed, Android applications can be packaged easily and sold out either through a store such as Google Play, SlideME, Opera Mobile Store, Mobango, F-droid and the Amazon Appstore. Android App is a software designed to run on an Android device or emulator. The term also refers to an APK file which stands for Android package.</p>
    </div>
    <div class="thumbnail">
      <img src="https://source.unsplash.com/900x900/?andriod, moblie development" alt="laptop image" class="imgFluid">
    </div>
  </section>
  <section class="section">
    <div class="paras">
    <p class="sectionTag text-big">Upgrade</p>
    <p class="sectionSubTag text-small">A software upgrade is a bit different. Instead of building on your existing program, a software upgrade is a new version of the software product entirely. It's a bit like buying a new bike the same make as your old one, but with flashy new enhancements already added.<br>With the number of apps people have installed on their devices today, regular updates can help an app to get more mindshare relative to other apps on a device. Moreover, regular updates keep a mobile app on top of mind of the user as it will show up in the updates lists like the Google Play Store.</p>
    </div>
    <div class="thumbnail">
      <img src="https://source.unsplash.com/900x900/?upgrade, software, Android" alt="laptop image" class="imgFluid">
    </div>
  </section>
  <h1 class="About"><center>About</center></h1>
  <section class=" section section-left">
    <div class="paras">
    <p class="sectionTag text-big">Mission</p>
    <p class="sectionSubTag text-small">We at TeamFactory company promises to deliver services and products that exceeds the benchmark set by our clients.
      we also provides the utmost level of convenience & standard of work to our clients.
    </p>
    </div>
    <div class="thumbnail">
      <img src="mission.jpg" alt="laptop image" class="imgFluid">
      <!-- <img src="https://source.unsplash.com/900x900/?vision" alt="laptop image" class="imgFluid"> -->
    </div>
  </section>
  <section class="section">
    <div class="paras">
    <p class="sectionTag text-big">Vision</p>
    <p class="sectionSubTag text-small">Our vision summarizes in below mentioned points.<br>
      * To maintain the highest level of integrity in our work.<br>
      * To always give our 100% efforts for the organization.
    </p>
    </div>
    <div class="thumbnail">
      <img src="vision2.jpg" alt="laptop image" class="imgFluid">
      <!-- <img src="https://source.unsplash.com/900x900/?mission" alt="laptop image" class="imgFluid"> -->
    </div>
  </section>
  <section class="contact" id="contact">
    <h2 class="text-center">Contact us </h2>
    <!-- <form action="backend.php" method="post"> -->
      <p class="text-center"><a href="https://forms.gle/CWMWwx3RUxPUt28w7" target="_blank"> Visit link for Feedback</a></p>
    </div></form>
  </section>
  <footer class="background">
    <p class="text-footer">
    copyright &copy; 2021 - All rights reserved
    </p>
  </footer>
  <script src="./js/resp.js"></script>
</body>
</html>